<html>
<head>
<Title>Chemtrol remote monitoring TEST PAGE</title>
<script src="SonoraEng.js"></script>
<LINK REL=stylesheet TYPE="text/css" HREF="styles.css">
</head>
<body>

<noscript>
<H1>In order to run properly, this page requires JavaScript to be enabled.</H1>
</noscript>

<CENTER><TABLE>
<TR><TD COLSPAN=2 ALIGN=CENTER><IMG SRC="toplogo.gif"></TD></TR>
<TR>
<TD WIDTH="50%" ALIGN=CENTER><A HREF="changepw.htm">Change Password</A></TD>
<TD WIDTH="50%" ALIGN=RIGHT><!--FUNCTIONCALL AdminPageLink -->
<A HREF="logout.htm">Logout</A>
</TD>
</TR>
</TABLE>
<BR>
<br>
<!--PARAMVALUE msg --> <!--FUNCTIONCALL msg --><br>

<H2>Please select the Controller you want to monitor: </H2>

<TABLE>
<SCRIPT language=javascript>  emitScanHtml("111");</SCRIPT>
</TABLE>
<br />

<H2>Please select a Controller you want to wake up: </H2>

<TABLE>
<!--FUNCTIONCALL GSMControllerList -->
</TABLE>
<br />

<IMG SRC="botlogo.gif"><BR>
</CENTER>

</body>
</html>
