<HTML>
<HEAD>
<Title>Chemtrol remote monitoring</title>
<script src="SonoraEng.js"></script>
<LINK REL=stylesheet TYPE="text/css" HREF="styles.css">
</head>
<body>

<noscript>
<H1>In order to run properly, this page requires JavaScript to be enabled.</H1>
</noscript>

<CENTER>
<TABLE>
<TR><TD COLSPAN=2 ALIGN=CENTER><IMG SRC="toplogo.gif"></TD></TR>
<TR><TD WIDTH="50%" ALIGN=CENTER><A HREF="select.htm">Select Controller</A></TD>
    <TD WIDTH="50%" ALIGN=RIGHT><A HREF="logout.htm">Logout</A></TD></TR>
</TABLE>
<BR><!--PARAMVALUE msg --> <!--FUNCTIONCALL msg -->
<BR>
<H2>To Change your password, please enter the information below:</H2>
<TABLE>
<FORM METHOD=GET>
<TR><TD ALIGN=RIGHT>Old Password:</TD><TD><INPUT TYPE=PASSWORD NAME=OP></TD></TR>
<TR><TD ALIGN=RIGHT>New Password:</TD><TD><INPUT TYPE=PASSWORD NAME=P></TD></TR>
<TR><TD ALIGN=RIGHT>Confirm New Password:</TD><TD><INPUT TYPE=PASSWORD NAME=PC></TD></TR>
<TR><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD ALIGN=CENTER COLSPAN=2><INPUT TYPE=SUBMIT VALUE="Change Password"></TD></TR>
</FORM>
</TABLE>
<br>
<IMG SRC="botlogo.gif"><BR>
</CENTER>

</body>
</html>
