<html>
<head>
<metaasdf http-equiv="refresh" content="10">
<Title>Chemtrol remote monitoring</title>
<script src="SonoraEng.js"></script>
<LINK REL=stylesheet TYPE="text/css" HREF="styles.css">
</head>
<body onload="RequestDataLog('<!--PARAMVALUE Unit -->');">

<noscript>
<H1>In order to run properly, this page requires JavaScript to be enabled.</H1>
</noscript>

<CENTER><TABLE>
<TR><TD COLSPAN=2 ALIGN=CENTER><IMG SRC="toplogo.gif"></TD></TR>
</TABLE>
<BR>
<br>
<!--PARAMVALUE msg --> <!--FUNCTIONCALL msg --><br>
<h2>DataLog results</h2>
(close this page when you're done with it)<br />
<br />
<span id=DataLog></span><br />


<IMG SRC="botlogo.gif"><BR>
</CENTER>

</body>
</html>
