<html>
<head>
<title>Chemtrol remote monitoring</title>
<script src="SonoraEng.js"></script>
<link REL=stylesheet TYPE="text/css" HREF="styles.css">
</head>
<body onLoad="setLCDUpdate(<!--FUNCTIONCALL ConfigGetREFRESH -->);">

<noscript>
<H1>In order to run properly, this page requires JavaScript to be enabled.</H1>
</noscript>
<CENTER>
<TABLE>
<TR><TD COLSPAN=3 ALIGN=CENTER><IMG SRC="toplogo.gif"></TD></TR>
<TR>
<TD WIDTH="33%" ALIGN=CENTER><A HREF="select.htm">Select another Controller</A></TD>
<TD WIDTH="33%" ALIGN=CENTER><A HREF="changepw.htm">Change Password</A></TD>
<TD WIDTH="33%" ALIGN=RIGHT><!--FUNCTIONCALL AdminPageLink -->
<A HREF="logout.htm">Logout</A>
</TR>
</TABLE>
<TABLE><TR>
<TD WIDTH="400" HEIGHT="200"  ALIGN=LEFT CELLSPACING=1>
<SCRIPT LANGUAGE="JavaScript"><!--
insertLCD();
//--></SCRIPT>
</TD>
<TD VALIGN=CENTER ALIGN=LEFT>
<SCRIPT LANGUAGE="JavaScript"><!--
insertKeypad();
//--></SCRIPT>
</TD>
</TR></TABLE>
<IMG SRC="botlogo.gif"><BR>
</CENTER>
</body>
</html>
