<HTML>
<HEAD>
<Title>Chemtrol remote monitoring</title>
<script src="SonoraEng.js"></script>
<LINK REL=stylesheet TYPE="text/css" HREF="styles.css">
</head>
<body>

<noscript>
<H1>In order to run properly, this page requires JavaScript to be enabled.</H1>
</noscript>

<CENTER><IMG SRC="toplogo.gif"><BR>

<BR>
<!--PARAMVALUE msg -->
<BR>
<BR>
<H2>Please enter your login information below</H2>

<TABLE>
<FORM ACTION="login.htm" METHOD="GET">
<TR><TD>Username:</TD><TD><INPUT TYPE=TEXT NAME=UN></TD></TR>
<TR><TD>Password:</TD><TD><INPUT TYPE=PASSWORD NAME=PW></TD></TR>
<TR><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR><TD ALIGN=CENTER COLSPAN=2><INPUT TYPE=SUBMIT VALUE="LOGIN"></TD></TR>
</FORM>
</TABLE>
<BR>
<BR>
<BR>
<BR>

<IMG SRC="botlogo.gif"><BR>
</CENTER>

</body>
</html>
