<HTML>
<HEAD>

<Title>Chemtrol remote monitoring</title>
<LINK REL=stylesheet TYPE="text/css" HREF="styles.css">
</head>
<body>

<CENTER><IMG SRC="toplogo.gif"><BR>

<br>
<!--PARAMVALUE msg --><br>

<H2>You are now logged out.</H2>

<!--FUNCTIONCALL Logout -->

<A HREF="index.htm">Click here to go back to login page</A>


<IMG SRC="botlogo.gif"><BR>
</CENTER>

</body>
</html>
