<HTML>
<HEAD>
<Title>Chemtrol remote monitoring</title>
<script src="SonoraEng.js"></script>
<LINK REL=stylesheet TYPE="text/css" HREF="styles.css">
<script language="javascript"><!--
function checkAgain() 
{
  var newTimeout = <!--PARAMVALUE Timeout --> - 1;
  window.location.replace( "/waitForController.htm?ID=<!--PARAMVALUE ID -->&Name=<!--PARAMVALUE Name -->&Num=<!--PARAMVALUE Num -->&Timeout="+newTimeout );
}
--></script>
</head>
<body onload="setTimeout(checkAgain,1000);">

<noscript>
<H1>In order to run properly, this page requires JavaScript to be enabled.</H1>
</noscript>

<CENTER><TABLE>
<TR><TD COLSPAN=2 ALIGN=CENTER><IMG SRC="toplogo.gif"></TD></TR>
<TR>
<TD WIDTH="33%" ALIGN=CENTER><A HREF="select.htm">Select another Controller</A></TD>
<TD WIDTH="50%" ALIGN=CENTER><A HREF="changepw.htm">Change Password</A></TD>
<TD WIDTH="50%" ALIGN=RIGHT><!--FUNCTIONCALL AdminPageLink -->
<A HREF="logout.htm">Logout</A>
</TD>
</TR>
</TABLE>
<BR>
<br>
<H2>Waiting for Controller <!--PARAMVALUE Name --> #<!--PARAMVALUE Num --> to connect...<br />
<br />
Will give up in <!--PARAMVALUE Timeout --> seconds</H2>

<br />
<br />

<IMG SRC="botlogo.gif"><BR>
</CENTER>

</body>
</html>
